# Server

./: .gitignore  README.md
Server/: create_shortcut.ps1  dependency-reduced-pom.xml  pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/com/mycompany/server/: App.java  Launcher.java  PrimaryController.java  SecondaryController.java
Server/src/main/java/com/mycompany/server/ServerUi/: ServeruiController.java
Server/src/main/java/com/mycompany/server/db/: DatabaseManager.java
Server/src/main/java/com/mycompany/server/manager/: ChallengeManager.java  GameSessionManager.java  OnlineUsersManager.java
Server/src/main/java/com/mycompany/server/model/: Challenge.java  GameSession.java  OnlineUser.java
Server/src/main/java/com/mycompany/server/network/: ClientHandler.java  SocketServer.java
Server/src/main/java/com/mycompany/server/service/: AuthService.java  ChallengeService.java
Server/src/main/resources/com/mycompany/server/: serverui.fxml
